newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/grassimpact1.wav

minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/grassimpact2.wav

minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/grassimpact3.wav

minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect

################################
#################
### RANDOMIZE ###
#################
randomPlay 1