rem
rem *** e_RichoStoneDecal ***
rem
ObjectTemplate.create EffectBundle e_RichoStoneDecal
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_RichoStoneDecal
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
rem -------------------------------------

rem *** Em_RichoStoneDecal ***
ObjectTemplate.create Emitter Em_RichoStoneDecal
ObjectTemplate.template Fx_RichoStoneDecal
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.001/0/0

rem *** Fx_RichoStoneDecal ***
ObjectTemplate.create Particle Fx_RichoStoneDecal
ObjectTemplate.geometry Decal_Stone_m1
ObjectTemplate.timeToLive CRD_UNIFORM/15/1/0
ObjectTemplate.size CRD_UNIFORM/1/1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/1
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.alphaOverTime 0/1|70/1|100/0
