

rem *** e_WaterTorpedo ***
ObjectTemplate.create EffectBundle e_WaterTorpedo
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_WaterTorpStreak
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.minDistanceUnderwaterSurface 0
ObjectTemplate.maxDistanceUnderwaterSurface 50


rem *** Em_WaterTorpStreak ***
ObjectTemplate.create Emitter Em_WaterTorpStreak
ObjectTemplate.template Fx_WaterTorpStreak
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/25/0/0
ObjectTemplate.startRotation CRD_NONE/90/0/0
ObjectTemplate.moveToWaterSurface 1
rem *** Fx_WaterTorpStreak ***
ObjectTemplate.create Particle Fx_WaterTorpStreak
ObjectTemplate.geometry watermesh_streak_m1
ObjectTemplate.timeToLive CRD_UNIFORM/5/10/0
ObjectTemplate.size CRD_NONE/10/0/0
ObjectTemplate.sizeModifier 3/1/0.5
ObjectTemplate.sizeOverTime 0/0.300012|27/0.9|100/1
ObjectTemplate.alphaOverTime 0/1|60/1|100/0.0
