

rem *** e_ExplBoatArmor ***
ObjectTemplate.create EffectBundle e_ExplBoatArmor
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lodDistance 900
ObjectTemplate.loadSoundScript Sounds/e_ExplBoatArmor.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplBoatArmor
ObjectTemplate.addTemplate Em_ExplBoatArmor_flash
ObjectTemplate.addTemplate Em_ExplBoatArmor_Cloud
ObjectTemplate.addTemplate Em_ExplBoatArmor_Smoke
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------

rem *** Em_ExplBoatArmor ***
ObjectTemplate.create Emitter Em_ExplBoatArmor
ObjectTemplate.template Fx_ExplBoatArmor
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.5/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplBoatArmor ***
ObjectTemplate.create SpriteParticle Fx_ExplBoatArmor
ObjectTemplate.timeToLive CRD_NONE/0.5/1/0
ObjectTemplate.size CRD_UNIFORM/3/4/0
ObjectTemplate.gravityModifier CRD_NONE/0.2/0/0
ObjectTemplate.sizeOverTime 0/0.560045|3/1.80319|100/2
ObjectTemplate.texture e_exp_Dirt9
ObjectTemplate.useMipMaps 0
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/30/1
ObjectTemplate.rotationSpeedOverTime 0/0.209998|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|46/255/255/255/120|65/165/165/165/59|100/0/0/0/0

rem *** Em_ExplBoatArmor_flash ***
ObjectTemplate.create Emitter Em_ExplBoatArmor_flash
ObjectTemplate.template Fx_ExplBoatArmor_flash
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplBoatArmor_flash ***
ObjectTemplate.create SpriteParticle Fx_ExplBoatArmor_flash
ObjectTemplate.timeToLive CRD_NONE/0.7/0/0
ObjectTemplate.size CRD_NONE/8/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0|10/1|100/1
ObjectTemplate.texture e_fire4
ObjectTemplate.useMipMaps 0
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/224/159/255|49/255/255/192/200|100/255/255/128/0


rem *** Em_ExplBoatArmor_Cloud ***
ObjectTemplate.create Emitter Em_ExplBoatArmor_Cloud
ObjectTemplate.template Fx_ExplBoatArmor_Cloud
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/15/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplBoatArmor_Cloud ***
ObjectTemplate.create SpriteParticle Fx_ExplBoatArmor_Cloud
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.size CRD_UNIFORM/2/1.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.01/0.02/0
ObjectTemplate.sizeOverTime 0/0|28/2|100/4
ObjectTemplate.texture e_smoke5
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/37/36/24/22|27/139/125/101/91|100/181/167/147/0


rem *** Em_ExplBoatArmor_Smoke ***
ObjectTemplate.create Emitter Em_ExplBoatArmor_Smoke
ObjectTemplate.template Fx_ExplBoatArmor_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/100/0/0
rem *** Fx_ExplBoatArmor_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExplBoatArmor_Smoke
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.size CRD_UNIFORM/2/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.1/0/0
ObjectTemplate.sizeOverTime 0/0|10/4|100/4
ObjectTemplate.texture e_exp_Dirt9
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.XYSizeRatio CRD_NONE/1.1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.colorRGBAOverTime 0/214/185/141/102|55/255/255/255/45|100/0/0/0/0


