console.useRelativePaths 0

rem *** ParticleSystemTemplate is newly discovered unused Geometry Template class. **
rem *** Doesn't support defining texture or SM file, so a good dummy invisible template to use for no sky dome ***
GeometryTemplate.create ParticleSystemTemplate SkyBox

sky.initSky

GeometryTemplate.create StandardMesh cloud
GeometryTemplate.file cloud6

Sky.addCloud
Cloud.setName cloud_0
Cloud.setSrcBlend BMSourceAlphaSaturate
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale	0.6
Cloud.setSpeed 0.005 -0.0060
Cloud.setHeight 1256

Sky.addCloud
Cloud.setName cloud_1
Cloud.setSrcBlend BMSourceAlphaSaturate
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale	1
Cloud.setSpeed 0.001 -0.0010
Cloud.setHeight 2167

run Common/LensFlares/Lenz2

Object.create TSun2
Object.isSaveable 0
Object.setName sun

Sky.setCloudFog 0
Sky.changeOfsCloudHeight 2500
Sky.changeOfsCloudDist 333

Sky.setSun sun
sky.sunLightDirectionVec -0.842249/0.443948/0.305821

console.useRelativePaths 1