game.serverName "BEASTMACHINE"
game.serverDedicated 0
game.serverGameTime 0
game.serverMaxPlayers 64
game.serverScoreLimit 0
game.serverInternet 0
game.serverNumberOfRounds 3
game.serverSpawnTime 10
game.serverSpawnDelay 6
game.serverGameStartDelay 1
game.serverGameRoundStartDelay 1
game.serverSoldierFriendlyFire 100
game.serverVehicleFriendlyFire 100
game.serverTicketRatio 200
game.serverAlliedTeamRatio 1
game.serverAxisTeamRatio 1
game.serverCoopAiSkill 100
game.serverCoopCpu 25
game.serverPassword ""
game.serverReservedPassword ""
game.serverNumReservedSlots 0
game.setServerWelcomeMessage 0 ""
game.serverBandwidthChokeLimit 0
game.serverMaxAllowedConnectionType CTLanT1
game.serverAllowNoseCam 1
game.serverFreeCamera 1
game.serverExternalViews 1
game.serverAutoBalanceTeams 0
game.serverNameTagDistance 50
game.serverNameTagDistanceScope 300
game.serverKickBack 0.000000
game.serverKickBackOnSplash 0.000000
game.serverSoldierFriendlyFireOnSplash 100
game.serverVehicleFriendlyFireOnSplash 100
game.serverIP 
game.serverPort 14567
game.gameSpyLANPort 0
game.gameSpyPort 0
game.ASEPort 0
game.serverHitIndication 1
game.serverTKPunishMode 1
game.serverCrossHairCenterPoint 1
game.serverDeathCameraType 1
game.serverContentCheck 0
game.serverEventLogging 0
game.serverEventLogCompression 1
game.objectiveAttackerTicketsMod 100
game.serverPunkBuster 0
game.serverUnpureMods "bfheroes, dcfinal, desertcombat"
