

rem *** e_FireSmallYellow ***
ObjectTemplate.create EffectBundle e_FireSmallYellow
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_Fire_Small_Yellow
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------


rem *** Em_Fire_Small_Yellow ***
ObjectTemplate.create Emitter Em_Fire_Small_Yellow
ObjectTemplate.template Fx_Fire_Small_Yellow
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.intensity CRD_UNIFORM/22/25/0
ObjectTemplate.relativePositionInDof CRD_NONE/0/0.1/1
ObjectTemplate.relativePositionInUp CRD_NONE/-1/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0.1/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1.5/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_Fire_Small_Yellow ***
ObjectTemplate.create SpriteParticle Fx_Fire_Small_Yellow
ObjectTemplate.timeToLive CRD_UNIFORM/3/3/0
ObjectTemplate.size CRD_UNIFORM/1/1.2/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.sizeOverTime 0/0.600024|8/0.889996|16/1|100/1
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|11/255/255/128/17|32/238/200/111/109|45/184/120/56/255|100/0/0/0/0
