rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap Levels\Coastal_Clash_Doomsday\Envmap.rcm

textureManager.alternativePath Texture/Doom
textureManager.addAlternativePath Texture/Night
textureManager.addAlternativePath Texture/Night/Smack2_Doom


Game.setViewDistance 400
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.globalLodPercent 1
renderer.fogColorVec 0.016/0.160/0.285
beginRem
renderer.animatedMeshDiffuseFactor 0.3
renderer.animatedMeshAmbientColor 0.19/0.27/0.3
renderer.globalAmbientColor 0.04
renderer.ambientColor 0/0.1/0.24
renderer.diffuseColor 0.6/0.1/0.1
renderer.specularColor 0.6/0.1/0.1
endRem
renderer.animatedMeshSunFactor 0.55
renderer.animatedMeshSkyColor 0.15/0.1/0.1
renderer.globalSkyColor 0.04
renderer.skyColor 0/0.1/0.24
renderer.sunColor 0.6/0.1/0.1
renderer.sunSpecColor 0.6/0.1/0.1

renderer.fogStart 50
renderer.fogEnd 200

Game.setActiveCombatArea 0 0 512 512
Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 341/32/191
Game.setBeforeSpawnCameraPosition 2 341/32/191

run Init/Terrain
run Init/Water
run Init/SkyAndSun
run Sounds


game.setTeamSkin 1 german_male_soldier_doom
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier_doom
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT