

rem *** e_WaterFront ***
ObjectTemplate.create EffectBundle e_WaterFront
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/e_WaterFront.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_WaterFront
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Em_WaterFoam
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Em_WaterFrontR
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Em_WaterFoamR
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.minDistanceUnderwaterSurface 0
ObjectTemplate.maxDistanceUnderwaterSurface 10


rem *** Em_WaterFront ***
ObjectTemplate.create Emitter Em_WaterFront
ObjectTemplate.template Fx_WaterFrontMesh
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/5/20/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInDof CRD_NONE/-1/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/1/0
ObjectTemplate.relativePositionInRight CRD_NONE/1.3/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/2/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/4/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/-20/0/0

rem *** Fx_WaterFrontMesh ***
ObjectTemplate.create Particle Fx_WaterFrontMesh
ObjectTemplate.geometry watermesh_m1
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_UNIFORM/1/0.9/0
ObjectTemplate.sizeModifier 2/1/3
ObjectTemplate.sizeOverTime 0/1.10007|100/3.20005

rem *** Em_WaterFrontR ***
ObjectTemplate.create Emitter Em_WaterFrontR
ObjectTemplate.template Fx_WaterFrontMeshR
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/5/15/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInDof CRD_NONE/-1/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/1/0
ObjectTemplate.relativePositionInRight CRD_NONE/-1.3/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/2/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/4/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/-1/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/20/0/0


rem *** Fx_WaterFrontMeshR ***
ObjectTemplate.create Particle Fx_WaterFrontMeshR
ObjectTemplate.geometry watermesh_m1
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_UNIFORM/1/0.9/0
ObjectTemplate.sizeModifier 2/1/3
ObjectTemplate.sizeOverTime 0/1.10007|100/3.20005
