

rem *** e_MuzzPanz ***
ObjectTemplate.create EffectBundle e_MuzzPanz
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_MuzzPanz_Flare
ObjectTemplate.setPosition 0.02/-0.023/-1.143
ObjectTemplate.addTemplate Em_MuzzPanz_Flash
ObjectTemplate.setPosition 0.02/-0.023/-1.143
ObjectTemplate.addTemplate Em_MuzzPanz_Glint
ObjectTemplate.setPosition 0.02/-0.023/-1.143
ObjectTemplate.addTemplate Em_MuzzPanz_WSmoke
ObjectTemplate.setPosition 0.02/-0.023/-1.143
ObjectTemplate.addTemplate Em_MuzzPanz_Smoke
ObjectTemplate.setPosition 0.02/-0.023/-1.143
ObjectTemplate.addTemplate Em_MuzzPanz_Smoke1
ObjectTemplate.setPosition -0.493/0/0
ObjectTemplate.setRotation 15/0/0.02
ObjectTemplate.addTemplate Em_MuzzPanz_Smoke1
ObjectTemplate.setPosition 0.5/0/0
ObjectTemplate.setRotation 15/0/0.02
ObjectTemplate.addTemplate Em_MuzzPanz_Puff
ObjectTemplate.setPosition 0.02/-0.023/-1.143
ObjectTemplate.addTemplate Em_MuzzPanz_Shock1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

rem -------------------------------------


rem *** Em_MuzzPanz_Flare ***
ObjectTemplate.create Emitter Em_MuzzPanz_Flare
ObjectTemplate.template Fx_MuzzPanz_Flare
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/120/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-5/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.addChild 1


rem *** Fx_MuzzPanz_Flare ***
ObjectTemplate.create SpriteParticle Fx_MuzzPanz_Flare
ObjectTemplate.timeToLive CRD_NONE/0.5/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.479995|9/0.689993|28/0.380001|100/0.080004
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/128/255|21/255/128/64/200|53/128/0/0/119|60/0/0/0/101|100/0/0/0/0


rem *** Em_MuzzPanz_Flash ***
ObjectTemplate.create Emitter Em_MuzzPanz_Flash
ObjectTemplate.template Fx_MuzzPanz_Flash
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.addChild 1


rem *** Fx_MuzzPanz_Flash ***
ObjectTemplate.create SpriteParticle Fx_MuzzPanz_Flash
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/0.3/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.200018|30/0.659993|100/6.1e-005
ObjectTemplate.texture e_muz2_I
ObjectTemplate.initRotation CRD_NONE/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.colorRGBAOverTime 0/255/255/255/204|67/255/255/169/67|100/255/255/128/0


rem *** Em_MuzzPanz_Glint ***
ObjectTemplate.create Emitter Em_MuzzPanz_Glint
ObjectTemplate.template Fx_MuzzPanz_Glint
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/3/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.addChild 1


rem *** Fx_MuzzPanz_Glint ***
ObjectTemplate.create SpriteParticle Fx_MuzzPanz_Glint
ObjectTemplate.timeToLive CRD_NONE/0.1/0.1/0
ObjectTemplate.size CRD_NONE/0.3/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/2|100/2
ObjectTemplate.gravityModifierOverTime 0/0|100/0
ObjectTemplate.texture e_smoke5
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.srcBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/5.87979|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/192/192/192/255|30/132/97/87/192|60/64/0/0/130|100/0/0/0/47


rem *** Em_MuzzPanz_WSmoke ***
ObjectTemplate.create Emitter Em_MuzzPanz_WSmoke
ObjectTemplate.template Fx_MuzzPanz_WSmoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-5/-10/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.addChild 1


rem *** Fx_MuzzPanz_WSmoke ***
ObjectTemplate.create SpriteParticle Fx_MuzzPanz_WSmoke
ObjectTemplate.timeToLive CRD_NONE/0.5/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.800195|46/1.10013|100/3.60002
ObjectTemplate.gravityModifierOverTime 0/1|100/1
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/30/0
ObjectTemplate.rotationSpeedOverTime 0/3.47993|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/254/253/226/102|60/101/101/90/40|100/0/0/0/0


rem *** Em_MuzzPanz_Smoke ***
ObjectTemplate.create Emitter Em_MuzzPanz_Smoke
ObjectTemplate.template Fx_MuzzPanz_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-0.4/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/15/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/2/0/1
ObjectTemplate.startRotation CRD_UNIFORM/10/0/1


rem *** Fx_MuzzPanz_Smoke ***
ObjectTemplate.create SpriteParticle Fx_MuzzPanz_Smoke
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/1.04001|100/4
ObjectTemplate.gravityModifierOverTime 0/0.200003|100/0.940001
ObjectTemplate.dragOverTime 0/0.800012|38/2|100/2
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/10/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/1
ObjectTemplate.rotationSpeedOverTime 0/2.28001|22/2.94003|41/3.60015|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/192/192/192/255|47/255/255/255/135|100/0/0/0/0
ObjectTemplate.alphaTestRefOverTime 


rem *** Em_MuzzPanz_Smoke1 ***
ObjectTemplate.create Emitter Em_MuzzPanz_Smoke1
ObjectTemplate.template Fx_MuzzPanz_Smoke1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-2.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/20/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_MuzzPanz_Smoke1 ***
ObjectTemplate.create SpriteParticle Fx_MuzzPanz_Smoke1
ObjectTemplate.timeToLive CRD_UNIFORM/2/2/0
ObjectTemplate.drag CRD_NONE/3/0/0
ObjectTemplate.sizeOverTime 0/1.60002|100/4
ObjectTemplate.gravityModifierOverTime 0/0.199988|100/0.199988
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/1
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/2.40031|64/3.48003|100/6
ObjectTemplate.colorRGBAOverTime 0/128/128/128/51|31/128/128/128/160|55/128/128/128/112|100/128/128/128/22


rem *** Em_MuzzPanz_Puff ***
ObjectTemplate.create Emitter Em_MuzzPanz_Puff
ObjectTemplate.template Fx_MuzzPanz_Puff
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 75
ObjectTemplate.delay CRD_NONE/0.3/0/0
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-0.4/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0.6/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.addChild 1


rem *** Fx_MuzzPanz_Puff ***
ObjectTemplate.create SpriteParticle Fx_MuzzPanz_Puff
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.159993|100/0.260002
ObjectTemplate.gravityModifierOverTime 0/1.5e-005|100/0.200003
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/5.87979|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|19/0/0/0/23|25/0/0/0/30|72/0/0/0/25|73/0/0/0/24|100/0/0/0/0

