water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalMap 1/1
water.scrollDirection1 0/-1
water.scrollDirection2 -1/0
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalMap 0.01
water.specularStreakFactor 0
water.tileLayer1 0.25
water.tileLayer2 0.25
water.tileNormalMap 0.25
rem water.specularColor
water.sunSpecColor 0.7/0.2/0.2
water.lightDirection 0.558856/0.528917/0.638692
water.color 0.45/0.005/0.049
water.deepColor 0.3/0/0
water.shallowColor 0.55/0.105/0.149
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6