

rem *** e_MuzzHeavy ***
ObjectTemplate.create EffectBundle e_MuzzHeavy
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_MuzzHeavy
ObjectTemplate.addTemplate em_1P_MuzzHeavy
ObjectTemplate.addTemplate em_MuzzHeavy_glow
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem ObjectTemplate.addTemplate Em_MuzzHeavy_smoke
rem ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** em_MuzzHeavy ***
ObjectTemplate.create Emitter em_MuzzHeavy
ObjectTemplate.template fx_MuzzHeavy
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInThirdPerson 1


rem *** fx_MuzzHeavy ***
ObjectTemplate.create Particle fx_MuzzHeavy
ObjectTemplate.geometry MuzzHeavy_m1
ObjectTemplate.timeToLive CRD_NONE/0.07/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.12009|100/9.40001

rem *** em_MuzzHeavy_glow ***
ObjectTemplate.create Emitter em_MuzzHeavy_glow
ObjectTemplate.template fx_MuzzHeavy_glow
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.2/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1


rem *** fx_MuzzHeavy_glow ***
ObjectTemplate.create SpriteParticle fx_MuzzHeavy_glow
ObjectTemplate.timeToLive CRD_NONE/0.07/0.07/0
ObjectTemplate.size CRD_NONE/0.43/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/255/128/255|77/255/157/29/172|100/255/128/0/65

rem *** em_1P_MuzzHeavy ***
ObjectTemplate.create Emitter em_1P_MuzzHeavy
ObjectTemplate.template FX_1P_MuzzHeavy
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.noPhysics 1
ObjectTemplate.showInFirstPerson 1


rem *** FX_1P_MuzzHeavy ***
ObjectTemplate.create SpriteParticle FX_1P_MuzzHeavy
ObjectTemplate.timeToLive CRD_NONE/0.05/0.05/0
ObjectTemplate.size CRD_NONE/0.4/0/0
ObjectTemplate.texture e_MuzzAssult_o
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 


rem *** Em_MuzzHeavy_smoke ***
ObjectTemplate.create Emitter Em_MuzzHeavy_smoke
ObjectTemplate.template FX_MuzzHeavy_smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.4/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** FX_MuzzHeavy_smoke ***
ObjectTemplate.create SpriteParticle FX_MuzzHeavy_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.5/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.drag CRD_NONE/0.2/0/0
ObjectTemplate.sizeOverTime 0/0.039995|100/0.47
ObjectTemplate.gravityModifierOverTime 0/0|100/0.990005
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_NONE/1/180/1
ObjectTemplate.XYSizeRatio CRD_NORMAL/1.4/0/0
ObjectTemplate.rotationSpeed CRD_UNIFORM/15/75/1
ObjectTemplate.rotationSpeedOverTime 0/0.100009|100/1
ObjectTemplate.colorRGBAOverTime 0/192/192/192/204|87/33/33/33/51|100/0/0/0/0
