GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file Levels\Alpine_Assault_Winter\HeightMap
GeometryTemplate.materialMap Levels\Alpine_Assault_Winter\MaterialMap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 8192
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.273438
GeometryTemplate.texBaseName Levels\Alpine_Assault_Winter\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName Levels\Alpine_Assault_Winter\Textures\terrainAmbient
GeometryTemplate.waterLevel 10
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

Console.worldSize 1024

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track

Terrain.ShadowAmbient 128/128/128
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 8

shadow.shadowColor 0.4/0.4/0.4