

rem *** e_RichoGlass ***
ObjectTemplate.create EffectBundle e_RichoGlass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/RichoGlass.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_richoGlassBase
ObjectTemplate.addTemplate Em_richoGlassGlint
ObjectTemplate.addTemplate Em_RichoBase
ObjectTemplate.setRotation 45/0/0.02
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
rem -------------------------------------


rem *** Em_richoGlassBase ***
ObjectTemplate.create Emitter Em_richoGlassBase
ObjectTemplate.template Fx_richoGlassBase
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_richoGlassBase ***
ObjectTemplate.create SpriteParticle Fx_richoGlassBase
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_UNIFORM/0.11/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.179998|100/1
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/0
ObjectTemplate.texture e_richogitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/10/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|5/248/248/240/255|82/237/236/205/198|100/128/128/0/0


rem *** Em_richoGlassGlint ***
ObjectTemplate.create Emitter Em_richoGlassGlint
ObjectTemplate.template Fx_richoGlassGlint
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 50
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/20/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/3/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/-2/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/10/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.startRotation CRD_NONE/180/0/0


rem *** Fx_richoGlassGlint ***
ObjectTemplate.create SpriteParticle Fx_richoGlassGlint
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/0.08/0.14/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.4/1/0
ObjectTemplate.drag CRD_UNIFORM/4/0.5/0
ObjectTemplate.sizeOverTime 0/1|100/1
ObjectTemplate.dragOverTime 0/0.059999|100/1
ObjectTemplate.texture E_richoMetal_I
ObjectTemplate.turnsInMovingDirection 1
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|86/255/255/128/255|100/255/255/255/51
ObjectTemplate.alphaTestRefOverTime 

