

rem *** e_collision_Stone ***
ObjectTemplate.create EffectBundle e_collision_Stone
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/e_Collision_Stone.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_collision_Stone_Smoke
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------
rem *** Em_collision_Stone_Smoke ***
ObjectTemplate.create Emitter Em_collision_Stone_Smoke
ObjectTemplate.template Fx_collision_Stone_Smoke
ObjectTemplate.lodDistance 150
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.02/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_collision_Stone_Smoke ***
ObjectTemplate.create SpriteParticle Fx_collision_Stone_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.05/-0.05/0
ObjectTemplate.drag CRD_NONE/0.1/0/0
ObjectTemplate.sizeOverTime 0/0.490002|100/0.999954
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/100|100/255/255/255/0
