

rem *** e_waterimpactSmall ***
ObjectTemplate.create EffectBundle e_waterimpactSmall
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/e_waterimpactSmall.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_waterimpactSmall
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_WaterSprite
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------


rem *** Em_waterimpactSmall ***
ObjectTemplate.create Emitter Em_waterimpactSmall
ObjectTemplate.template Fx_waterimpactSmallMesh
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_UNIFORM/1/2/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.5/0/0
ObjectTemplate.startRotation CRD_NONE/90/0/0
ObjectTemplate.moveToWaterSurface 1


rem *** Fx_waterimpactSmallMesh ***
ObjectTemplate.create Particle Fx_waterimpactSmallMesh
ObjectTemplate.geometry watermesh_ring_m1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.size CRD_UNIFORM/2/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.2/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.sizeOverTime 0/0.100024|100/1
ObjectTemplate.gravityModifierOverTime 0/0.5|86/0.530015|100/1
ObjectTemplate.alphaOverTime 0/1|31/0.490005|100/0

