

rem *** e_ExplWindow ***
ObjectTemplate.create EffectBundle e_ExplWindow
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/ExplWindow.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplWindow
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
ObjectTemplate.addTemplate Em_ExplWindow1
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------


rem *** Em_ExplWindow ***
ObjectTemplate.create Emitter Em_ExplWindow
ObjectTemplate.template Fx_ExplWindow
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/30/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.7/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.4/0/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/3/-3/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplWindow ***
ObjectTemplate.create Particle Fx_ExplWindow
ObjectTemplate.geometry Richo_meshBrown_m1
ObjectTemplate.timeToLive CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.6/-0.3/0


rem *** Em_ExplWindow1 ***
ObjectTemplate.create Emitter Em_ExplWindow1
ObjectTemplate.template Fx_ExplWindow1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/2/-5/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.5/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.5/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.5/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/-2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/-1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplWindow1 ***
ObjectTemplate.create Particle Fx_ExplWindow1
ObjectTemplate.geometry Richo_meshBrown1_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0.6/-0.3/0
