

rem *** e_DryDirtSmoke ***
ObjectTemplate.create EffectBundle e_DryDirtSmoke
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_DryDirtSmoke
ObjectTemplate.timeToLive CRD_NONE/10/0/0
rem -------------------------------------


rem *** Em_DryDirtSmoke ***
ObjectTemplate.create Emitter Em_DryDirtSmoke
ObjectTemplate.template Fx_DryDirtSmoke
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.intensity CRD_UNIFORM/4/5/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/1/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/1/0/1
ObjectTemplate.positionalSpeedInUp CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/6/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_DryDirtSmoke ***
ObjectTemplate.create SpriteParticle Fx_DryDirtSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/2/2/0
ObjectTemplate.size CRD_UNIFORM/3/4/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.sizeOverTime 0/0.279977|37/0.560198|60/1.07999|82/2.39998|100/4
ObjectTemplate.texture E_dustwind_I
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.colorRGBAOverTime 0/192/192/192/51|28/214/206/180/123|72/239/236/225/47|100/255/255/255/0
