newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/sandimpact1.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/sandimpact2.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/sandimpact3.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect



###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/sandimpact4.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect

oad @ROOT/Sound/@RTD/grassimpact1.wav
minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/grassimpact2.wav
minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/grassimpact3.wav
minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/condebriecol1.wav
minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect

###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/condebriecol3.wav
minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect
randomPlay 1