

rem *** e_wdirtWheel ***
ObjectTemplate.create EffectBundle e_wdirtWheel
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_wGravel_tire
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.addTemplate Em_wGravelGround_tire
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.addTemplate Em_wGravelGround1_tire
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.addTemplate Em_wGravelGround2_tire
ObjectTemplate.timeToLive CRD_NONE/1/0/0
rem -------------------------------------


rem *** Em_wGravel_tire ***
ObjectTemplate.create Emitter Em_wGravel_tire
ObjectTemplate.template Fx_wGravel_tire
ObjectTemplate.startAtCreation 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/1/5/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/20/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0


rem *** Fx_wGravel_tire ***
ObjectTemplate.create Particle Fx_wGravel_tire
ObjectTemplate.geometry Richo_meshbig_m1
ObjectTemplate.timeToLive CRD_UNIFORM/0.5/1.2/0
ObjectTemplate.drag CRD_NONE/0.4/0/0


rem *** Em_wGravelGround_tire ***
ObjectTemplate.create Emitter Em_wGravelGround_tire
ObjectTemplate.template Fx_wGravelGround_tire
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_NONE/40/0/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/20/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_UNIFORM/1/20/0


rem *** Fx_wGravelGround_tire ***
ObjectTemplate.create Particle Fx_wGravelGround_tire
ObjectTemplate.geometry Richo_meshBrown_m1
ObjectTemplate.timeToLive CRD_NONE/0.4/0/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.3/0/0
ObjectTemplate.drag CRD_NONE/0.3/0/0


rem *** Em_wGravelGround1_tire ***
ObjectTemplate.create Emitter Em_wGravelGround1_tire
ObjectTemplate.template Fx_wGravelGround1_tire
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/6/15/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-0.1/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/-0.1/0.3/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/50/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_wGravelGround1_tire ***
ObjectTemplate.create Particle Fx_wGravelGround1_tire
ObjectTemplate.geometry Richo_meshmbig_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.4/0/0
ObjectTemplate.drag CRD_NONE/0.3/0/0


rem *** Em_wGravelGround2_tire ***
ObjectTemplate.create Emitter Em_wGravelGround2_tire
ObjectTemplate.template Fx_wGravelGround2_tire
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/6/15/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-0.1/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/-0.1/0.3/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/50/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_wGravelGround2_tire ***
ObjectTemplate.create Particle Fx_wGravelGround2_tire
ObjectTemplate.geometry Richo_meshsbig_m1
ObjectTemplate.timeToLive CRD_NONE/0/0/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0
ObjectTemplate.drag CRD_NONE/0.3/0/0
