GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file Levels\Alpine_Assault_Nights\HeightMap
GeometryTemplate.materialMap Levels\Alpine_Assault_Nights\MaterialMap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 8192
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.273438
GeometryTemplate.texBaseName Levels\Alpine_Assault_Nights\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName Levels\Alpine_Assault_Nights\Textures\terrainAmbient
GeometryTemplate.waterLevel 29.7
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 128/128/140
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 80

Shadow.shadowColor 0.148/0.148/0.172