newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/woodimpact1.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/woodimpact2.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/woodimpact3.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect



###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/woodimpact4.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/woodimpact5.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 6 ###
###############
load @ROOT/Sound/@RTD/woodimpact6.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 7 ###
###############
load @ROOT/Sound/@RTD/woodimpact7.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 8 ###
###############
load @ROOT/Sound/@RTD/woodimpact8.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 9 ###
###############
load @ROOT/Sound/@RTD/woodimpact9.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


################
### SOUND 10 ###
################
load @ROOT/Sound/@RTD/woodimpact10.wav

minDistance 5
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 25
	param 1
	param -1	
endEffect


################################

#################
### RANDOMIZE ###
#################
randomPlay 1