var v_name
var v_side
var v_position
var v_rotation
var v_objectTemplate
var v_personality

rem *** Alias arguments ***
echo v_arg1 -> v_name
echo v_arg2 -> v_side
echo v_arg3 -> v_position
echo v_arg4 -> v_rotation
echo v_arg5 -> v_objectTemplate
echo v_arg6 -> v_personality

rem *** Create Object ***
game.spawnObject v_objectTemplate
object.name v_name
object.absolutePosition v_position
object.rotation v_rotation

rem *** Create Bot and attach to object ***
game.createAIPlayer v_name v_side
ai.addBot v_name v_side default v_personality v_name
