rem *
rem * ***** EXpac explosion SPLASH DAMAGE*****
rem *

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 232
MaterialManager.defGroup 40
MaterialManager.damageMod 0

MaterialManager.attGroup 232
MaterialManager.defGroup 41
MaterialManager.damageMod 0

MaterialManager.attGroup 232
MaterialManager.defGroup 42
MaterialManager.damageMod 0

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 43
MaterialManager.damageMod 4

MaterialManager.attGroup 232
MaterialManager.defGroup 44
MaterialManager.damageMod 4

rem * *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 45
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 46
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 47
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 48
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 49
MaterialManager.damageMod 100


rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 50
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 51
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 52
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 53
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 54
MaterialManager.damageMod 100

rem * *************************************************
rem *		Ship target
rem * *************************************************


MaterialManager.attGroup 232
MaterialManager.defGroup 55
MaterialManager.damageMod 2.7
MaterialManager.setEffectTemplate e_ExplBoatArmor

MaterialManager.attGroup 232
MaterialManager.defGroup 56
MaterialManager.damageMod 2.7
MaterialManager.setEffectTemplate e_ExplBoatArmor

MaterialManager.attGroup 232
MaterialManager.defGroup 57
MaterialManager.damageMod 2.7
MaterialManager.setEffectTemplate e_ExplBoatArmor

MaterialManager.attGroup 232
MaterialManager.defGroup 58
MaterialManager.damageMod 2.7
MaterialManager.setEffectTemplate e_ExplBoatArmor

MaterialManager.attGroup 232
MaterialManager.defGroup 59
MaterialManager.damageMod 2.7
MaterialManager.setEffectTemplate e_ExplBoatArmor

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 60
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 61
MaterialManager.damageMod 100

MaterialManager.attGroup 232
MaterialManager.defGroup 62
MaterialManager.damageMod 100

rem * *************************************************
rem *		Ptboat target
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 72
MaterialManager.damageMod 3.6
MaterialManager.setEffectTemplate e_ExplBoatArmor

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 232
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0

MaterialManager.attGroup 232
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0

