MaterialManager.material 257
MaterialManager.materialAttGroup 257
MaterialManager.materialDefGroup 257
MaterialManager.materialDamage 4


rem ***************************************************
rem * ***** ThrowKnife - DIRECT DAMAGE			  *****
rem ***************************************************

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 257
MaterialManager.defGroup 40
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_blood01

MaterialManager.attGroup 257
MaterialManager.defGroup 41
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_blood01

MaterialManager.attGroup 257
MaterialManager.defGroup 42
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_blood01


rem * *************************************************
rem *		scout cars target
rem * *************************************************
MaterialManager.attGroup 257
MaterialManager.defGroup 43
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 44
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal


rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 257
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0

MaterialManager.attGroup 257
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal


rem * *************************************************
rem *		Material Effects
rem * *************************************************

rem * *************************************************
rem *		Ligt Armor
rem * *************************************************

MaterialManager.attGroup 257
MaterialManager.defGroup 45
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 46
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 47
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 48
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 49
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal


rem * *************************************************
rem *		heavy Armor
rem * *************************************************

MaterialManager.attGroup 257
MaterialManager.defGroup 50
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 51
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 52
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 53
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 54
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *************************************************
rem *		Ship Armors
rem * *************************************************

MaterialManager.attGroup 257
MaterialManager.defGroup 55
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal


rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 257
MaterialManager.defGroup 60
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 61
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 62
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 63
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 64
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Solid Wood ***
MaterialManager.attGroup 257
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Wood ***
MaterialManager.attGroup 257
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Thin Wood ***
MaterialManager.attGroup 257
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Hollow Wood ***
MaterialManager.attGroup 257
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Solid Metal ***
MaterialManager.attGroup 257
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Metal ***
MaterialManager.attGroup 257
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Thin Metal ***
MaterialManager.attGroup 257
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Hollow Metal ***
MaterialManager.attGroup 257
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 257
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Concrete ***
MaterialManager.attGroup 257
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 257
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Flesh ***
MaterialManager.attGroup 257
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal

rem * *** Rubber ***
MaterialManager.attGroup 257
MaterialManager.defGroup 95
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal

rem * *** Stairs ***
MaterialManager.attGroup 257
MaterialManager.defGroup 96
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 97
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

MaterialManager.attGroup 257
MaterialManager.defGroup 98
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 257
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 257
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 257
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Interior brick Wall ***
MaterialManager.attGroup 257
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 257
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 257
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Wooden Fence ***
MaterialManager.attGroup 257
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Sandbags ***
MaterialManager.attGroup 257
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal

rem * *** Grate ***
MaterialManager.attGroup 257
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Wooden Fence ***
MaterialManager.attGroup 257
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Wire Fence ***
MaterialManager.attGroup 257
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Grated Fence ***
MaterialManager.attGroup 257
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Mesh Fence ***
MaterialManager.attGroup 257
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 257
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 257
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Bamboo Fence ***
MaterialManager.attGroup 257
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Bamboo Fence ***
MaterialManager.attGroup 257
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Wooden Floor ***
MaterialManager.attGroup 257
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Stone Floor ***
MaterialManager.attGroup 257
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Glass Pane ***
MaterialManager.attGroup 257
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 257
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Metal Door ***
MaterialManager.attGroup 257
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoKnifeMetal

rem * *** Wooden Ladder ***
MaterialManager.attGroup 257
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeWood

rem * *** Metal Ladder ***
MaterialManager.attGroup 257
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal

rem * *** Switch/control panel ***
MaterialManager.attGroup 257
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoEliteKnifeMetal
