GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file Levels\Wicked_Wake_Nights\Heightmap
GeometryTemplate.materialMap Levels\Wicked_Wake_Nights\Materialmap
GeometryTemplate.detailTexName Levels\Wicked_Wake_Nights\Textures\terrainAmbient
GeometryTemplate.texBaseName Levels\Wicked_Wake_Nights\Textures\Tx
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 4096
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.253906
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.waterLevel 39.7
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

Console.worldSize 1024

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track

Terrain.shadowAmbient 97/109/119
Terrain.shadowBorderFadeTime 0.075
Terrain.shadowSamplingCullY 4

Shadow.shadowColor 0.34/0.34/0.34