water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0.001
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.sunSpecColor 0.430/0.5/0.629
water.lightDirection -0.209/0.739/0.639
water.color 0.008/0.039/0.199
water.deepColor 0.008/0.039/0.199
water.shallowColor 0.01/0.049/0.209
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6