rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap Levels\Alpine_Assault_Nights\Envmap.rcm

textureManager.alternativePath Texture/woodland
textureManager.addAlternativePath Texture/StormyNight
textureManager.addAlternativePath Texture/StormyNight/AmbientFix

Game.setViewDistance 200
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.152/0.148/0.172
renderer.globalLodPercent 1
renderer.globalSkyColor 0.12/0.12/0.12
renderer.skyColor 0.05/0.05/0.06
renderer.sunColor 0.1/0.1/0.15
renderer.sunSpecColor 0.1/0.1/0.1
renderer.animatedMeshSkyColor 0.18/0.18/0.2
renderer.animatedMeshSunFactor 0.5

renderer.fogStart 0
renderer.fogEnd 200

Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 448/48/359
Game.setBeforeSpawnCameraPosition 2 448/48/359

run Sounds
run Init/Terrain
run Init/SkyAndSun

game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT

water.specularEnable 0
water.texLayer1 texture/alpha
water.scrollDirection1 0/0
water.sunSpecColor 0/0/0
water.scrollLayer1 0
water.tileLayer1 0
water.lightDirection 0/0/0
water.color 0/0/0
water.deepColor 0/0/0
water.waterAlphaDepth -1
water.watershallowAlpha -1
