#include ../../Common/Sounds/SoundMap.ssc

newPatch

load @ROOT/Sound/@RTD/condebriecol1.wav
randomStartPitch 0.05 / 0.0
minDistance 5
volume 1
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 16
	param 26
	param 1
	param -1	
endEffect

*** Speed Volume ***
beginEffect
 	controlDestination Volume
  	controlSource Extern #map<Effect::Speed>
  	envelope Ramp
  	param 1
  	param 3
  	param 0
  	param 1
  	param 2
	param 2
endEffect

load @ROOT/Sound/@RTD/condebriecol2.wav
randomStartPitch 0.05 / 0.0
minDistance 5
volume 1
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 16
	param 26
	param 1
	param -1	
endEffect

*** Speed Volume ***
beginEffect
 	controlDestination Volume
  	controlSource Extern #map<Effect::Speed>
  	envelope Ramp
  	param 1
  	param 3
  	param 0
  	param 1
  	param 2
	param 2
endEffect

load @ROOT/Sound/@RTD/condebriecol3.wav
randomStartPitch 0.05 / 0.0
minDistance 5
volume 1
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 16
	param 26
	param 1
	param -1	
endEffect

*** Speed Volume ***
beginEffect
 	controlDestination Volume
  	controlSource Extern #map<Effect::Speed>
  	envelope Ramp
  	param 1
  	param 3
  	param 0
  	param 1
  	param 2
	param 2
endEffect

load @ROOT/Sound/@RTD/condebriecol4.wav
randomStartPitch 0.05 / 0.0
minDistance 5
volume 1
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 16
	param 26
	param 1
	param -1	
endEffect

*** Speed Volume ***
beginEffect
 	controlDestination Volume
  	controlSource Extern #map<Effect::Speed>
  	envelope Ramp
  	param 1
  	param 3
  	param 0
  	param 1
  	param 2
	param 2
endEffect

load @ROOT/Sound/@RTD/condebriecol5.wav
randomStartPitch 0.05 / 0.0
minDistance 5
volume 1
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 16
	param 26
	param 1
	param -1	
endEffect

*** Speed Volume ***
beginEffect
 	controlDestination Volume
  	controlSource Extern #map<Effect::Speed>
  	envelope Ramp
  	param 1
  	param 3
  	param 0
  	param 1
  	param 2
	param 2
endEffect

load @ROOT/Sound/@RTD/condebriecol6.wav
randomStartPitch 0.05 / 0.0
minDistance 5
volume 1
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 16
	param 26
	param 1
	param -1	
endEffect

*** Speed Volume ***
beginEffect
 	controlDestination Volume
  	controlSource Extern #map<Effect::Speed>
  	envelope Ramp
   	param 1
  	param 3
  	param 0
  	param 1
  	param 2
	param 2
endEffect

load @ROOT/Sound/@RTD/condebriecol7.wav
randomStartPitch 0.05 / 0.0
minDistance 5
volume 1
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 16
	param 26
	param 1
	param -1	
endEffect

*** Speed Volume ***
beginEffect
 	controlDestination Volume
  	controlSource Extern #map<Effect::Speed>
  	envelope Ramp
   	param 1
  	param 3
  	param 0
  	param 1
  	param 2
	param 2
endEffect

randomPlay 1