rem *** Lcvp_Engine ***
ObjectTemplate.create Engine lcvp_engine
ObjectTemplate.setNetworkableInfo LcvpEngineInfo
ObjectTemplate.loadSoundScript Sounds/Lcvp_Engine_Water.ssc
ObjectTemplate.setMinRotation 0/0/-4000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/5000
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 5
ObjectTemplate.setDifferential 2.2
ObjectTemplate.setNoPropellerEffectAtSpeed 120


rem *** Lcvp_Rudder_Stern ***
ObjectTemplate.create Wing Lcvp_Rudder_Stern
ObjectTemplate.setMinRotation 0/-9/0
ObjectTemplate.setMaxRotation 0/9/0
ObjectTemplate.setMaxSpeed 0/18/0
ObjectTemplate.setAcceleration 0/-36/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2


rem *** Lcvp_Rudder_Aft ***
ObjectTemplate.create Wing Lcvp_Rudder_Aft
ObjectTemplate.setMinRotation 0/-9/0
ObjectTemplate.setMaxRotation 0/9/0
ObjectTemplate.setMaxSpeed 0/18/0
ObjectTemplate.setAcceleration 0/36/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2


rem *** Lcvp_Floater ***
ObjectTemplate.create FloatingBundle Lcvp_Floater
ObjectTemplate.setHullHeight 2.8
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6
ObjectTemplate.setSinkingSpeedMod 1

rem *** Lcvp_Floater ***
ObjectTemplate.create FloatingBundle Lcvp_Floater2
ObjectTemplate.setHullHeight 2.8
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6
ObjectTemplate.setSinkingSpeedMod 7
