game.addFirstNameOnTeam	1 Christopher
game.addFirstNameOnTeam	1 Michael
game.addFirstNameOnTeam	1 Steffen
game.addFirstNameOnTeam	1 Michael
game.addFirstNameOnTeam	1 Julius
game.addFirstNameOnTeam	1 Georg
game.addFirstNameOnTeam	1 Gerhard
game.addFirstNameOnTeam	1 Alexander
game.addFirstNameOnTeam	1 Hans
game.addFirstNameOnTeam	1 Bernhard
game.addFirstNameOnTeam	1 Thomas
game.addFirstNameOnTeam	1 Frank
game.addFirstNameOnTeam	1 Paul
game.addFirstNameOnTeam	1 Christian
game.addFirstNameOnTeam	1 Andreas
game.addFirstNameOnTeam	1 Robert
game.addFirstNameOnTeam	1 Rolf
game.addFirstNameOnTeam	1 Peter
game.addFirstNameOnTeam	1 Jörg
game.addFirstNameOnTeam	1 Hans-Jörg
game.addFirstNameOnTeam	1 Josef
game.addFirstNameOnTeam	1 Martin
game.addFirstNameOnTeam	1 Rudolf
game.addFirstNameOnTeam	1 Hartmut
game.addFirstNameOnTeam	1 Peter
game.addFirstNameOnTeam	1 Helmut
game.addFirstNameOnTeam	1 Wilhelm
game.addFirstNameOnTeam	1 Reinhard
game.addFirstNameOnTeam	1 Udo
game.addFirstNameOnTeam	1 Markus
game.addFirstNameOnTeam	1 Johannes
game.addFirstNameOnTeam	1 Walter
game.addFirstNameOnTeam	1 Joachim
game.addFirstNameOnTeam	1 Adrian
game.addFirstNameOnTeam	1 Achim
game.addFirstNameOnTeam	1 Clemens
game.addFirstNameOnTeam	1 Rüdiger
game.addFirstNameOnTeam	1 Marcel
game.addFirstNameOnTeam	1 Stephan
game.addFirstNameOnTeam	1 Bastian
game.addFirstNameOnTeam	1 Daniel
game.addFirstNameOnTeam	1 Detlef
game.addFirstNameOnTeam	1 Dominik
game.addFirstNameOnTeam	1 Elmar
game.addFirstNameOnTeam	1 Felix
game.addFirstNameOnTeam	1 Frederik
game.addFirstNameOnTeam	1 Gideon
game.addFirstNameOnTeam	1 Guido
game.addFirstNameOnTeam	1 Horst
game.addFirstNameOnTeam	1 Martin
game.addFirstNameOnTeam	1 Udo
game.addFirstNameOnTeam	1 Wilhelm
game.addFirstNameOnTeam	1 Johannes
game.addFirstNameOnTeam	1 Peter
game.addFirstNameOnTeam	1 Daniel
game.addFirstNameOnTeam	1 Rudolf
game.addFirstNameOnTeam	1 Michael
game.addFirstNameOnTeam	1 Walter
game.addFirstNameOnTeam	1 Markus
game.addFirstNameOnTeam	1 Rudolf
game.addFirstNameOnTeam	1 Frederik
game.addFirstNameOnTeam	1 Steffen
game.addFirstNameOnTeam	1 Joachim
game.addFirstNameOnTeam	1 Josef
game.addSecondNameOnTeam 1 Betschart
game.addSecondNameOnTeam 1 Bartelt
game.addSecondNameOnTeam 1 Rühl
game.addSecondNameOnTeam 1 Brünig
game.addSecondNameOnTeam 1 Haimüller
game.addSecondNameOnTeam 1 Monschau
game.addSecondNameOnTeam 1 Dohmen
game.addSecondNameOnTeam 1 Grabinger
game.addSecondNameOnTeam 1 Baumann
game.addSecondNameOnTeam 1 Niemann
game.addSecondNameOnTeam 1 Pechstein
game.addSecondNameOnTeam 1 Werner
game.addSecondNameOnTeam 1 Mertens
game.addSecondNameOnTeam 1 Schulz
game.addSecondNameOnTeam 1 Kaiser
game.addSecondNameOnTeam 1 Böckler
game.addSecondNameOnTeam 1 Hufschmidt
game.addSecondNameOnTeam 1 Schneider
game.addSecondNameOnTeam 1 Klein
game.addSecondNameOnTeam 1 Bäcker
game.addSecondNameOnTeam 1 Gruber
game.addSecondNameOnTeam 1 Rabe
game.addSecondNameOnTeam 1 Schmidtke
game.addSecondNameOnTeam 1 Schmidt
game.addSecondNameOnTeam 1 Brand
game.addSecondNameOnTeam 1 Müller
game.addSecondNameOnTeam 1 Uhlmann
game.addSecondNameOnTeam 1 Neumann
game.addSecondNameOnTeam 1 Mayer
game.addSecondNameOnTeam 1 Berens
game.addSecondNameOnTeam 1 Pelzer
game.addSecondNameOnTeam 1 Schwertner
game.addSecondNameOnTeam 1 Balter
game.addSecondNameOnTeam 1 Breuer
game.addSecondNameOnTeam 1 Dahmen
game.addSecondNameOnTeam 1 Krämer
game.addSecondNameOnTeam 1 Fuchs
game.addSecondNameOnTeam 1 Koch
game.addSecondNameOnTeam 1 Jansen
game.addSecondNameOnTeam 1 Peters
game.addSecondNameOnTeam 1 Wilms
game.addSecondNameOnTeam 1 Weber
game.addSecondNameOnTeam 1 Krebs
game.addSecondNameOnTeam 1 Esser
game.addSecondNameOnTeam 1 Milz
game.addSecondNameOnTeam 1 Bollig
game.addSecondNameOnTeam 1 Fink
game.addSecondNameOnTeam 1 Gross
game.addSecondNameOnTeam 1 Rabe
game.addSecondNameOnTeam 1 Schmidt
game.addSecondNameOnTeam 1 Koch
game.addSecondNameOnTeam 1 Pelzer
game.addSecondNameOnTeam 1 Werner
game.addSecondNameOnTeam 1 Niemann
game.addSecondNameOnTeam 1 Schulz
game.addSecondNameOnTeam 1 Pechstein
game.addSecondNameOnTeam 1 Gross
game.addSecondNameOnTeam 1 Berens
game.addSecondNameOnTeam 1 Kaiser
game.addSecondNameOnTeam 1 Brand
game.addSecondNameOnTeam 1 Gruber
game.addSecondNameOnTeam 1 Schneider
game.addSecondNameOnTeam 1 Müller
game.addSecondNameOnTeam 1 Fuchs
